EAGLE AutoRouter Statistics:

Job           : C:/Users/Kishor Parida/Documents/EAGLE/projects/BALANC_ROBOT/untitled.brd

Start at      : 21:08:53 (2/20/2019)
End at        : 21:08:59 (2/20/2019)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 18 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   86716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        59        56        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        13        24        21        19        21        21        21        19        15        15        15        15        15
Resolution        :    88.1 %   100.0 %    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
